<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_blue"
    tools:context=".SignUpPage">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="75dp"
      android:text="@string/signup_page"
      android:gravity="center"
      android:textColor="@color/white"
      android:textStyle="bold"
      android:textSize="30sp"
      />
    <EditText
        android:id="@+id/emailEditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="start"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:hint="@string/email"
        android:drawableStart="@drawable/baseline_email_24"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="start"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:hint="@string/password"
        android:drawableStart="@drawable/baseline_lock_24"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="@string/register"
        />



</LinearLayout>