<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_blue"
    tools:context=".SignUpPage">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="75dp"
      android:text="@string/signup_page"
      android:gravity="center"
      android:textColor="@color/white"
      android:textStyle="bold"
      android:textSize="30sp"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="100dp"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      android:background="@drawable/rectangle_edit_text"
    >
    <EditText
        android:id="@+id/emailEditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:hint="@string/email"
        android:background="@drawable/rectangle_edit_text_invisible"
        android:drawableStart="@drawable/baseline_email_24"
        />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="50dp"
      android:layout_marginTop="25dp"
      android:layout_marginRight="50dp"
      android:background="@drawable/rectangle_edit_text"
    >

  <EditText
      android:id="@+id/SignUpPasswordView"
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      android:drawableStart="@drawable/baseline_lock_24"
      android:gravity="start"
      android:hint="@string/password"
      android:inputType="textPassword"
      android:textColor="@color/black"
      android:textSize="30sp"
      android:background="@drawable/rectangle_edit_text_invisible"
      />

    <ImageView
        android:id="@+id/signUpPagePassView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:onClick="onClickPassword"
        android:src="@drawable/baseline_disabled_visible_24" />
  </LinearLayout>

  <Button
      android:id="@+id/signUpButtonView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="50dp"
      android:layout_marginTop="50dp"
      android:layout_marginEnd="50dp"
      android:onClick="onClick"
      android:text="@string/register" />



</LinearLayout>